<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>frontmatter in vuepress 1 | vuepress-theme-blog-material</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css">
    <link rel="icon" href="/theme/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="https://vuepress-theme-blog-material.lyh543.cn/rss.xml" title="vuepress-theme-blog-material RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://vuepress-theme-blog-material.lyh543.cn/feed.atom" title="vuepress-theme-blog-material Atom Feed">
    <link rel="alternate" type="application/json" href="https://vuepress-theme-blog-material.lyh543.cn/feed.json" title="vuepress-theme-blog-material JSON Feed">
    <meta name="description" content="Any markdown file that contains a YAML front matter block will be processed by gray-matter. The front matter must be the first thing in the markdown fil ...">
    
    <link rel="preload" href="/assets/css/0.styles.632acba8.css" as="style"><link rel="preload" href="/assets/js/app.8428c490.js" as="script"><link rel="preload" href="/assets/js/22.4e3a0df5.js" as="script"><link rel="preload" href="/assets/js/3.6bcbe18f.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.632acba8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--light"><div class="v-application--wrap"><!----> <main id="main-content" class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div><div class="container"><div class="row justify-center"><div class="col-sm-9 col-12"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="v-card v-sheet theme--light"><div class="container"><div itemprop="articleBody" class="markdown-body content__default"><p>Any markdown file that contains a YAML front matter block will be processed by <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The front matter must be the first thing in the markdown file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">title: Blogging Like a Hacker
lang: en-US</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>Between these triple-dashed lines, you can set predefined variables (see <a href="#predefined-variables">below</a> for a reference), or even create custom ones of your own. These variables will then be available to you to access using <code><a href="/posts/vuepress-theme-blog/global-computed.html#frontmatter">$frontmatter</a></code> at the rest of the page, plus all custom and theming components.</p> <p>::: tip
Front matter variables are <strong>optional</strong> in VuePress.
:::</p> <h2 id="alternative-front-matter-formats"><a href="#alternative-front-matter-formats" class="header-anchor">#</a> Alternative Front Matter Formats</h2> <p>In addition, VuePress also supports JSON or <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> front matter.</p> <p>JSON front matter needs to start and end in curly braces:</p> <div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML front matter needs to be explicitly marked as TOML:</p> <div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="predefined-variables"><a href="#predefined-variables" class="header-anchor">#</a> Predefined Variables</h2> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>h1_title || siteConfig.title</code></li></ul> <p>Title of current page.</p> <h3 id="lang"><a href="#lang" class="header-anchor">#</a> lang</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>en-US</code></li></ul> <p>Language of current page.</p> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.description</code></li></ul> <p>Description of current page.</p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>Layout</code></li></ul> <p>Set the layout component of the current page.</p> <h3 id="permalink"><a href="#permalink" class="header-anchor">#</a> permalink</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.permalink</code></li></ul> <p>Refer to: <a href="/posts/vuepress-theme-blog/permalinks.html">Permalinks</a>.</p> <h3 id="metatitle"><a href="#metatitle" class="header-anchor">#</a> metaTitle</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>`${page.title} | ${siteConfig.title}`</code></li></ul> <p>Override the default meta title.</p> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <ul><li>Type: <code>array</code></li> <li>Default: <code>undefined</code></li></ul> <p>Specify extra meta tags to be injected:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h2 id="predefined-variables-powered-by-default-theme"><a href="#predefined-variables-powered-by-default-theme" class="header-anchor">#</a> Predefined Variables Powered By Default Theme</h2> <h3 id="navbar"><a href="#navbar" class="header-anchor">#</a> navbar</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>undefined</code></li></ul> <p>See: <a href="/posts/theme/default-theme-config.html#disable-the-navbar">Default Theme Config &gt; Disable the Navbar</a>.</p> <h3 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> sidebar</h3> <ul><li>Type: <code>boolean|'auto'</code></li> <li>Default: <code>undefined</code></li></ul> <p>See: <a href="/posts/theme/default-theme-config.html#sidebar">Default Theme Config &gt; Sidebar</a>.</p></div> <hr role="separator" aria-orientation="horizontal" class="ma-4 v-divider theme--light"> <!----></div></div></article></div> <!----></div></div> <div role="dialog" class="v-dialog__container"><button type="button" role="button" aria-haspopup="true" aria-expanded="false" class="v-btn v-btn--bottom v-btn--is-elevated v-btn--fab v-btn--fixed v-btn--has-bg v-btn--right v-btn--round theme--dark v-size--default primary"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-information-variant theme--dark"></i></span></button><!----></div></div></div></main> <footer id="footer" class="v-footer v-sheet theme--light v-footer--absolute v-footer--padless v-footer--inset" style="left:0px;right:0px;bottom:0px;"><div class="lighten-1 text-center v-card v-sheet theme--light rounded-0" style="width:100%;"><div class="v-card__text"><a href="https://github.com/lyh543/vuepress-theme-blog-material/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-github theme--light" style="font-size:24px;"></i></span></a><a href="https://vuepress-theme-blog-material.lyh543.cn/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-web theme--light" style="font-size:24px;"></i></span></a><a href="mailto:lyh543@outlook.com" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size:24px;"></i></span></a><a href="https://weibo.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-sina-weibo theme--light" style="font-size:24px;"></i></span></a><a href="https://weixin.qq.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-wechat theme--light" style="font-size:24px;"></i></span></a><a href="https://qq.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-qqchat theme--light" style="font-size:24px;"></i></span></a><a href="https://bilibili.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><div class="v-image v-responsive theme--light" style="max-width:24px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image:;background-position:center center;"></div><div class="v-responsive__content"></div></div></span></a></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"> <div class="v-card__text"><span class="footer-text">lyh543 © 2019 - 2021</span>
        |
      <a href="https://beian.miit.gov.cn/" target="_blank" class="footer-link">蜀ICP备19034464号</a>
        |
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" class="footer-link">署名 - 非商业性 - 相同方式共享 4.0 国际协议</a>
        |
       <span class="footer-text">
        Theme
        <a href="https://github.com/lyh543/vuepress-theme-blog-material/" target="_blank" class="footer-link">
          vuepress-theme-blog-material
        </a></span></div></div></footer></div></div><div class="global-ui"><div id="pwa-snackbar" class="v-snack v-snack--bottom v-snack--has-background v-snack--right v-snack--vertical" data-v-fec8b358><div class="v-snack__wrapper v-sheet theme--dark" style="display:none;"><div role="status" aria-live="polite" class="v-snack__content">
    博客已更新！
    </div><div class="v-snack__action "><button type="button" id="pwa-button" class="v-btn v-btn--has-bg theme--dark v-size--default v-snack__btn"><span class="v-btn__content">
        刷新
      </span></button></div></div></div></div></div>
    <script src="/assets/js/app.8428c490.js" defer></script><script src="/assets/js/22.4e3a0df5.js" defer></script><script src="/assets/js/3.6bcbe18f.js" defer></script>
  </body>
</html>
